{
	"name": "base-express-project",
	"version": "1.0.0",
	"description":
		"This a base project to start with when building a node express project",
	"main": "index.js",
	"scripts": {
		"test": "jest --coverage",
		"build": "babel lib -d dist",
		"serve": "node dist/index.js",
		"start": "nodemon lib/index.js --exec babel-node"
	},
	"author": "Adrien Dulong",
	"license": "ISC",
	"dependencies": {
		"express": "^4.16.2",
		"request": "^2.83.0",
		"request-promise": "^4.2.2"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-jest": "^21.2.0",
		"babel-preset-airbnb": "^2.4.0",
		"babel-register": "^6.26.0",
		"coveralls": "^3.0.0",
		"dotenv": "^4.0.0",
		"jest": "^21.2.1",
		"nodemon": "^1.12.1"
	},
	"jest": {
		"collectCoverageFrom": [
			"**/*.{js,jsx}",
			"!**/node_modules/**",
			"!**/vendor/**"
		]
	}
}
